# translator

./: .gitignore  build.gradle  demoRequest
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/mobilization/demo/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/demo/translator/: App.java
app/src/main/java/ru/demo/translator/adapters/: BindingRecyclerViewAdapter.java  BindingViewAdapters.java  TextWatcherAdapter.java
app/src/main/java/ru/demo/translator/entities/: Language.java  Result.java  TranslatorResponse.java
app/src/main/java/ru/demo/translator/services/: Api.java  DataRepository.java  DataService.java  IDataService.java  IResultRepository.java  LanguageRepo.java
app/src/main/java/ru/demo/translator/utils/: ContextUtill.java  ExtendedEditText.java  LayoutManagers.java  MyObservableString.java  Variables.java
app/src/main/java/ru/demo/translator/viewmodels/: FavouritesViewModel.java  HistoryViewModel.java  ItemHistoryViewModel.java  ItemLangViewModel.java  TranslatorViewModel.java
app/src/main/java/ru/demo/translator/views/: MainActivity.java
app/src/main/java/ru/demo/translator/views/fragments/: HistoryFragment.java  TranslatorFragment.java
app/src/main/java/ru/mobilization/demo/translator/: App.java  MainActivity.java
app/src/main/java/ru/mobilization/demo/translator/Adapters/: BindingRecyclerViewAdapter.java  BindingViewAdapters.java  TextWatcherAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_history.xml  fragment_translator.xml  item_history.xml  item_language.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/mobilization/demo/translator/: ExampleUnitTest.java
(+25 files in other folders)
