<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="ru.mobilization.demo.translator.Utils.Variables" />

        <import type="ru.mobilization.demo.translator.Utils.LayoutManagers" />

        <variable
            name="translatorVM"
            type="ru.mobilization.demo.translator.ViewModels.TranslatorViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{translatorVM.langFrom.title}"
                    android:layout_gravity="center_vertical"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:rotation="@{translatorVM.isChangingFrom? 180:0}"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:onClick="@{translatorVM::clickFrom}"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="@{translatorVM.isChangingFrom? View.VISIBLE: View.GONE}"

                app:itemLayout="@{@layout/item_language}"
                app:items="@{translatorVM.languagesFrom}"
                app:layoutManager="@{LayoutManagers.grid(1,0,false)}"
                app:variable="@{Variables.Item}" />

            <ru.mobilization.demo.translator.Utils.ExtendedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="@string/hint"
                app:binding="@{translatorVM.textFrom}" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{!translatorVM.isProcessing? View.VISIBLE: View.GONE}"
                    app:srcCompat="@drawable/ic_swap_vert_black_36dp"
                    app:onClick="@{translatorVM::clickChange}"/>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{translatorVM.isProcessing? View.VISIBLE: View.GONE}"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{translatorVM.langTo.title}"
                    android:layout_gravity="center_vertical"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:rotation="@{translatorVM.isChangingFrom? 180:0}"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:onClick="@{translatorVM::clickTo}"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="@{translatorVM.isChangingTo? View.VISIBLE: View.GONE}"
                app:itemLayout="@{@layout/item_language}"
                app:items="@{translatorVM.languagesTo}"
                app:layoutManager="@{LayoutManagers.grid(1,0,false)}"
                app:variable="@{Variables.Item}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{translatorVM.textTo}" />

        </LinearLayout>
    </ScrollView>

</layout>
