<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="ru.mobilization.demo.translator.R" />
        <variable
            name="item"
            type="ru.mobilization.demo.translator.ViewModels.ItemHistoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:imageResource="@{item.isFavour? R.drawable.ic_keyboard_arrow_down_black_24dp : R.drawable.ic_dashboard_black_24dp }"
            app:onClick="@{item::click}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="@{item.text}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="@{item.translation}"/>
        </LinearLayout>


    </LinearLayout>

</layout>